                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f47002000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f6c801000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f79001000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x032: 6300                 | 	xorq %rax,%rax		# count = 0;
0x034: 6222                 | 	andq %rdx,%rdx		# len <= 0?
0x036: 718c01000000000000   | 	jle Done		# if so, goto Done:
                            | 
0x03f:                      | Loop:	
0x03f: c0f2fcffffffffffffff | 	iaddq $-4, %rdx
0x049: 722701000000000000   | 	jl Tail_Check
0x052: c0f20400000000000000 | 	iaddq $4, %rdx
0x05c: 50a70000000000000000 | 	mrmovq (%rdi), %r10	# read val from src...
0x066: 50b70800000000000000 | 	mrmovq 8(%rdi), %r11
0x070: 50c71000000000000000 | 	mrmovq 16(%rdi), %r12
0x07a: 50d71800000000000000 | 	mrmovq 24(%rdi), %r13
0x084: 40a60000000000000000 | 	rmmovq %r10, (%rsi)
0x08e: 40b60800000000000000 | 	rmmovq %r11, 8(%rsi)
0x098: 40c61000000000000000 | 	rmmovq %r12, 16(%rsi)
0x0a2: 40d61800000000000000 | 	rmmovq %r13, 24(%rsi)
0x0ac:                      | Check1:
0x0ac: 62aa                 | 	andq %r10, %r10		
0x0ae: 71c100000000000000   | 	jle Check2		
0x0b7: c0f00100000000000000 | 	iaddq $1, %rax
0x0c1:                      | Check2:
0x0c1: 62bb                 | 	andq %r11, %r11		
0x0c3: 71d600000000000000   | 	jle Check3		
0x0cc: c0f00100000000000000 | 	iaddq $1, %rax
0x0d6:                      | Check3:
0x0d6: 62cc                 | 	andq %r12, %r12
0x0d8: 71eb00000000000000   | 	jle Check4 
0x0e1: c0f00100000000000000 | 	iaddq $1, %rax
0x0eb:                      | Check4:
0x0eb: 62dd                 | 	andq %r13, %r13
0x0ed: 710001000000000000   | 	jle Npos
0x0f6: c0f00100000000000000 | 	iaddq $1, %rax
                            | 	
0x100:                      | Npos:	
0x100: c0f62000000000000000 | 	iaddq $32, %rsi
0x10a: c0f72000000000000000 | 	iaddq $32, %rdi
0x114: c0f2fcffffffffffffff | 	iaddq $-4, %rdx
0x11e: 753f00000000000000   | 	jge Loop			# if so, goto Loop:
                            | 
0x127:                      | Tail_Check:
0x127: c0f20400000000000000 | 	iaddq $4, %rdx	
0x131: 6222                 | 	andq %rdx, %rdx
0x133: 718c01000000000000   | 	jle Done
                            | 
0x13c:                      | Tail_Loop:
0x13c: 50a70000000000000000 | 	mrmovq (%rdi), %r10
0x146: 40a60000000000000000 | 	rmmovq %r10, (%rsi)
0x150: 62aa                 | 	andq %r10, %r10
0x152: 716501000000000000   | 	jle Tail_Npos
0x15b: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x165:                      | Tail_Npos:
0x165: c0f60800000000000000 | 	iaddq $8, %rsi
0x16f: c0f70800000000000000 | 	iaddq $8, %rdi
0x179: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x183: 763c01000000000000   | 	jg Tail_Loop
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x18c:                      | Done:
0x18c: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x18d:                      | End:
                            | #/* $end ncopy-ys */
0x18d:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x190:                      | 	.align 8
0x190:                      | src:
0x190: 0100000000000000     | 	.quad 1
0x198: feffffffffffffff     | 	.quad -2
0x1a0: 0300000000000000     | 	.quad 3
0x1a8: fcffffffffffffff     | 	.quad -4
0x1b0: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x1c0:                      | 	.align 16
0x1c0:                      | Predest:
0x1c0: fadebc0000000000     | 	.quad 0xbcdefa
0x1c8:                      | dest:
0x1c8: abefcd0000000000     | 	.quad 0xcdefab
0x1d0: abefcd0000000000     | 	.quad 0xcdefab
0x1d8: abefcd0000000000     | 	.quad 0xcdefab
0x1e0: abefcd0000000000     | 	.quad 0xcdefab
0x1e8:                      | Postdest:
0x1e8: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x1f0:                      | .align 8
                            | # Run time stack
0x1f0: 0000000000000000     | 	.quad 0
0x1f8: 0000000000000000     | 	.quad 0
0x200: 0000000000000000     | 	.quad 0
0x208: 0000000000000000     | 	.quad 0
0x210: 0000000000000000     | 	.quad 0
0x218: 0000000000000000     | 	.quad 0
0x220: 0000000000000000     | 	.quad 0
0x228: 0000000000000000     | 	.quad 0
0x230: 0000000000000000     | 	.quad 0
0x238: 0000000000000000     | 	.quad 0
0x240: 0000000000000000     | 	.quad 0
0x248: 0000000000000000     | 	.quad 0
0x250: 0000000000000000     | 	.quad 0
0x258: 0000000000000000     | 	.quad 0
0x260: 0000000000000000     | 	.quad 0
0x268: 0000000000000000     | 	.quad 0
                            | 
0x270:                      | Stack:
